{
    "name": "biberltd/core-bundle",
    "type": "symfony-bundle",
    "description": "",
    "keywords": ["github","bitbucket","git"],
    "homepage": "http://github.com/biberltd/CoreBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Can Berkol",
            "email": "can.berkol@biberltd.com"
        },
		{
            "name": "Said İmamoğlu",
            "email": "said.imamoglu@biberltd.com"
        }
    ],
    "autoload": {
        "psr-0": { "BiberLtd\\Bundle\\CoreBundle": "" }

    },
    "require" : {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.6@stable",
        "sensio/framework-extra-bundle": "~3.0@stable",
        "beberlei/DoctrineExtensions": "~1.0@stable",
        "gedmo/doctrine-extensions": "~2.4@stable",
        "noiselabs/smarty-bundle": "~1.2@stable",
        "kriswallsmith/assetic": "~1.2@stable",
        "swiftmailer/swiftmailer" : "~5.4@stable"

    },
    "extra" : {
	"branch-alias" : {
		"dev-master" : "3.3-dev"
		}
	},
    "target-dir": "BiberLtd/Bundle/CoreBundle"
}
